ACTION Advance

IMPLEMENTATION

IF THIS.bDirection THEN
    THIS.bMoving := TRUE;
END_IF
