VAR_GLOBAL
    g_bStart : BOOL := FALSE;
    g_nCount : INT := 0;
    g_sTag : STRING(40) := 'unused tag';
END_VAR
