VAR_GLOBAL PERSISTENT RETAIN
    p_nTotal : INT := 0;
    p_bCalibrated : BOOL := FALSE;
    p_rFactor : REAL := 1.0;
    p_nShift : INT := 1;
END_VAR
